{
  "name": "core_eventing",
  "version": "0.1.0",
  "description": "Typed event bus and publisher system for ESP32",
  "keywords": ["event", "bus", "pubsub", "messaging"],
  "authors": [
    { "name": "Dictionary_v2" }
  ],
  "license": "MIT",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": [
    { "name": "core_log", "version": ">=0.1.0" }
  ]
}
